-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema portifolio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema portifolio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `portifolio` DEFAULT CHARACTER SET utf8mb4 ;
USE `portifolio` ;

-- -----------------------------------------------------
-- Table `portifolio`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portifolio`.`projeto` (
  `idprojeto` INT(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(200) NOT NULL,
  `imagem _capa` VARCHAR(2000) NOT NULL,
  PRIMARY KEY (`idprojeto`))
ENGINE = InnoDB
AUTO_INCREMENT = 7
DEFAULT CHARACTER SET = utf8mb4;


-- -----------------------------------------------------
-- Table `portifolio`.`imagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `portifolio`.`imagem` (
  `idimagem` INT(11) NOT NULL AUTO_INCREMENT,
  `projeto_idprojeto` INT(10) UNSIGNED NULL DEFAULT NULL,
  `url` VARCHAR(2000) NOT NULL,
  `versao` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`idimagem`),
  UNIQUE INDEX `idimagem_UNIQUE` (`idimagem` ASC) ,
  INDEX `fk_imagem_projeto_idx` (`projeto_idprojeto` ASC) ,
  CONSTRAINT `fk_imagem_projeto`
    FOREIGN KEY (`projeto_idprojeto`)
    REFERENCES `portifolio`.`projeto` (`idprojeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 71
DEFAULT CHARACTER SET = utf8mb4;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
