-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema Portifolio
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Portifolio
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Portifolio` DEFAULT CHARACTER SET utf8 ;
-- -----------------------------------------------------
-- Schema portifolio
-- -----------------------------------------------------
USE `Portifolio` ;

-- -----------------------------------------------------
-- Table `Portifolio`.`projeto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portifolio`.`projeto` (
  `idprojeto` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Data` DATE NOT NULL,
  PRIMARY KEY (`idprojeto`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Portifolio`.`imagem`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Portifolio`.`imagem` (
  `idimagem` INT NOT NULL AUTO_INCREMENT,
  `projeto_idprojeto` INT UNSIGNED NOT NULL,
  `url` VARCHAR(45) NOT NULL,
  `Data` DATE NOT NULL,
  `versao` INT NULL,
  PRIMARY KEY (`idimagem`),
  UNIQUE INDEX `idimagem_UNIQUE` (`idimagem` ASC),
  INDEX `fk_imagem_projeto_idx` (`projeto_idprojeto` ASC),
  CONSTRAINT `fk_imagem_projeto`
    FOREIGN KEY (`projeto_idprojeto`)
    REFERENCES `Portifolio`.`projeto` (`idprojeto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

